Melbourne Sydney 878 713
Melbourne Brisbane -1 1374
Brisbane Newcastle 780 618
Sydney Perth 2815 2201
Perth Adelaide 2704 2127
Adelaide Canberra 1161 742
Canberra Darwin 3775 3021
Darwin Hobart -1 3142
Hobart Townsville -1 2691
Townsville GoldCoast 2889 1597
GoldCoast Cairns 1428 1271
Cairns Geelong 2865 2137
Geelong Wollongong 895 616
Wollongong Ballarat 1136 656
Ballarat Bendigo 174 108
Bendigo Launceston 597 418
Launceston Mackay 1842 1442
Mackay Rockhampton 337 249
Rockhampton Toowoomba 529 389
Toowoomba Bunbury 3467 2744
Bunbury CoffsHarbour 3570 2865
CoffsHarbour Shepparton 1116 768
Shepparton Albany 2993 2373
Albany Kalgoorlie 1317 951
Kalgoorlie Mildura 1595 1103
Mildura Tamworth 1045 750
Tamworth Geraldton 3442 2701
Geraldton Bathurst 3667 2927
Bathurst Dubbo 144 94
Dubbo Gladstone 1163 864
Gladstone WaggaWagga 1333 1089
WaggaWagga Lismore 1274 847
Lismore Albury 678 405
Albury Orange 259 158
Orange Bundaberg 1422 1005
Bundaberg Mackay 711 596
Mackay PortMacquarie 1105 893
PortMacquarie Traralgon 1620 1273
Traralgon Geraldton 3778 3017
Geraldton Bendigo 2898 2311
Bendigo Darwin 3866 3081
Darwin Perth 4025 3190
Perth Melbourne 2739 2247
Melbourne Sydney 878 713
Sydney Brisbane 915 732
Brisbane Hobart 1664 1415
Hobart Adelaide 1187 720
Adelaide Canberra 1161 742